# schematron-exist

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.xml  expath-pkg.xml  repo.xml
content/: schematron.xqm
content/examples/: example-1.xq  example-1a.xml  example-2.xq  example-3.xq
content/iso-schematron/: iso_abstract_expand.xsl  iso_abstract_expand_preamble.txt  iso_dsdl_include.xsl  iso_dsdl_include_preamble.txt  iso_schematron_message.xsl  iso_schematron_message_preamble.txt  iso_schematron_message_xslt2.xsl  iso_schematron_message_xslt2_preamble.txt  iso_schematron_skeleton_for_saxon.xsl  iso_schematron_skeleton_for_saxon_preamble.txt  iso_schematron_skeleton_for_xslt1.xsl  iso_schematron_skeleton_for_xslt1_preamble.txt  iso_svrl_for_xslt1.xsl  iso_svrl_for_xslt1_preamble.txt  iso_svrl_for_xslt2.xsl  iso_svrl_for_xslt2_preamble.txt
content/test/: test-suite.xq
content/test/0001-compile-validate/: 0001.xqm
content/test/0002-basic-pass-fail/: 0002.xqm
content/test/0003-no-fired-rules/: 0003.xqm
content/test/0004-phases/: 0004.xqm
content/test/0005-example-1/: 0005.xqm  example-1-test.xq  example-1.xq  example-1b.xml  example-1c.xml
result/: test.bats
src/examples/: example-1.xq  example-2.xq  example-3.xq
src/main/content/: schematron.xqm
src/test/0001-compile-validate/: 0001.xqm
src/test/0002-basic-pass-fail/: 0002.xqm
src/test/0003-no-fired-rules/: 0003.xqm
src/test/0004-phases/: 0004.xqm
src/test/0005-example-1/: 0005.xqm
test/: test.bats
test/0001-compile-validate/: 0001.xqm
test/0002-basic-pass-fail/: 0002.xqm
test/0003-no-fired-rules/: 0003.xqm
test/0004-phases/: 0004.xqm
test/0005-example-1/: 0005.xqm
