<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="schematron-exist">
  <xmlproperty file="expath-pkg.xml"/>
  <property name="project.version" value="${package(version)}"/>
  <property name="project.app" value="${package(abbrev)}"/>
  <property name="build.dir" value="dist"/>
  <target name="clean" description="cleaning old builds">
    <delete failonerror="false">
      <fileset dir="${build.dir}">
        <include name="*.xar"/>
      </fileset>
      <fileset dir="test/result">
        <include name="*.xml"/>
      </fileset>
    </delete>
    <mkdir dir="test/result"/>
  </target>
  <target name="xar" depends='clean' description="compile all source files">
    <mkdir dir="${build.dir}"/>
    <zip basedir="." destfile="${build.dir}/${project.app}.xar" excludes="dist/** test/result/** *.xpr .travis.yml .notes.txt"/>
  </target>
  <target name="test" description="executing tests">
    <mkdir dir="test/result"/>
    <exec executable="curl" output="test/result/test-result.xml">
      <arg value="-sL"/>
      <arg value="http://0.0.0.0:8080/exist/rest/db/system/repo/${project.app}-${project.version}/test/test-suite.xq"/>
    </exec>
    <exec executable="bats">
      <arg value="-t"/>
      <arg value="test/test.bats"/>
    </exec>
  </target>
</project>
